<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css">
    <title>API</title>
</head>

<body>
    <main class="container text-center d-flex flex-column alto justify-content-center ">

        <div class="row">
            <div class="col-12 my-3">
                <h1 class="font-weight-bold text-success">
                    Batalla Pokémon
                </h1>
            </div>
            <div class="col-12 row align-items-start my-3">
                <p class="lead">Selecciona los pokémon para la batalla</p>
            </div>
        </div>

        <div class="row" id="listarpokemon">
            <article class="col-12 col-sm-12 col-md-6 col-lg-4 mb-2">
                <div class="border border-black border-3 rounded-3" id="pok-1">
                    <img>
                    <ol>
                    </ol>
                    <a href="#" class="d-block bg-secondary text-white py-1 text-decoration-none">
                        <p class="lead"></p>
                    </a>
                </div>
            </article>

            <article class="col-12 col-sm-12 col-md-6 col-lg-4 mb-2 ">
                <div>
                    <button type="submit" class="btn btn-success mb-3" onclick="btnSeleccionar()">Seleccionar</button>
                    <p class="lead">VS</p>
                </div>
            </article>

            <article class="col-12 col-sm-12 col-md-12 col-lg-4">
                <div class="border border-black border-3 rounded-3" id="pok-2">
                    <img>
                    <ol>
                    </ol>
                    <a href="#" class="d-block bg-secondary text-white py-1 text-decoration-none">
                        <p class="lead"></p>
                    </a>
                </div>
            </article>
        </div>

        <div class="row">
            <div class="col-12 my-3">
                <h1 class="font-weight-bold text-success">
                    Lista de usuarios
                </h1>
            </div>
        </div>
        <div class="row">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>NAME</th>
                        <th>EMAIL</th>
                    </tr>
                </thead>
                <tbody id="data">
                </tbody>

            </table>
        </div>


        <div class="row">
            <footer>
                <p class="text-secondary py-5">Todos los derechos reservados @ByronTosh 🐱‍👤</p>
            </footer>
        </div>
    </main>

    <script src="./datosPokemon.js"></script>
    <script src="./datosUsers.js"></script>
</body>

</html>